OBJECT_SHARED Models/Airport/ndb.ac -90.283056 -0.432222 15.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.258611 -0.461111 65.68 180
OBJECT_SHARED Models/Airport/radar.xml -90.2711677 -0.4457535 45.66 302.4
OBJECT_SHARED Models/Trees/palm_01.xml -90.2720347 -0.4442509 47.44 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2717161 -0.4440261 46.99 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2713661 -0.4437864 46.99 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2710306 -0.4435208 46.96 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2705798 -0.443587 49.07 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.270348 -0.4438926 49.28 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2701575 -0.4441669 49.4 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2700361 -0.44701 51.73 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2698742 -0.4445525 49.62 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2696935 -0.4467598 51.41 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2696344 -0.4448946 49.77 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2693848 -0.4452311 49.97 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2693775 -0.4465338 51.08 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2691656 -0.4455299 50.13 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2690326 -0.4462787 50.69 0
OBJECT_SHARED Models/Trees/palm_01.xml -90.2689554 -0.4458334 50.29 0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -90.2698561 -0.446173 47.99 40
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -90.2698152 -0.4461517 48.08 44.5
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -90.2697889 -0.4461164 48.15 40
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -90.2878569 -0.4389024 -0.03 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -90.2869012 -0.4418311 -0.02 12
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -90.2947178 -0.4391558 -0.3 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -90.2858932 -0.4427629 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -90.2841457 -0.4412793 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -90.2835016 -0.4372839 -0.01 72
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -90.2823489 -0.4378601 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -90.2859818 -0.439335 -0.01 192
OBJECT_SHARED Models/Airport/big-hangar.ac -90.2705744 -0.444333 47.8 35.9
OBJECT_SHARED Models/Airport/big-hangar.ac -90.2695737 -0.4457263 48.8 36.5
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac -90.2960061 -0.443549 -0.32 0
OBJECT_SHARED Models/Maritime/Military/CG47.xml -90.2919724 -0.4346077 -0.14 44
OBJECT_SHARED Models/Maritime/Civilian/Tanker_sailing.xml -90.3024471 -0.4465045 -0.64 0
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -90.258457 -0.46487 52.54 123.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -90.2581973 -0.4646839 53.94 122.9
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -90.2579283 -0.4644983 55.3 123.9
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -90.2576657 -0.46431 56.72 125.3
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -90.2716903 -0.4446699 45.05 35.5
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -90.2715009 -0.4445309 45.56 35.9
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -90.2713054 -0.44439 46.09 36.3
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -90.2701694 -0.4466555 47.16 35.6
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml -90.2859587 -0.4359458 0 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.287288 -0.4408149 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.2869605 -0.4363738 0 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -90.2835043 -0.4390492 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -90.2850285 -0.4349509 0 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -90.2827203 -0.4351767 0 358.1
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac -90.2842426 -0.4350229 0 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac -90.2834585 -0.4351051 0 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac -90.2821014 -0.4352427 0 359.4
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac -90.2815953 -0.4352924 0 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -90.2871353 -0.4344564 1.33 0
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac -90.2695783 -0.4459909 48.62 306
OBJECT_SHARED Models/Airport/Terminal-ru2.ac -90.2700326 -0.4449408 48.5 216
OBJECT_SHARED Models/Airport/TW_EPSW.xml -90.2710088 -0.4441137 46.97 125.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -90.27041 -0.44487 0.00 216.96
OBJECT_SHARED Models/lib/shed10x50.ac -90.26774 -0.44273 46.50 359.19
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -90.26806 -0.44635 53.60 33.99
OBJECT_SHARED Models/lib/HorizTanks2.ac -90.26873 -0.44642 49.97 38.54
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -90.26875 -0.44631 -45.65 0
# END dsf2stg
